<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지슬라이더테스트</title>
<style>
.wrapper {
	width: 600px;
}
/* slider */
.slider__wrap {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
/* 이미지 보이는 부분 */
.slider__img {
	position: relative;
	width: 600px;
	height: 400px;
	overflow: hidden;
	margin-bottom: 20px;
}
/* 이미지 감싸고 있는 부모 : 움직이는 부분 */
.slider__inner {
	display: flex;
	flex-wrap: wrap;
	width: 3600px;
	height: 400px;
}
/* 개별적인 이미지 */
.slider {
	position: relative;
	width: 600px;
	height: 400px;
}

.slider img {
	width: 100%;
}

.slider::before {
	position: absolute;
	left: 5px;
	top: 5px;
	background: rgba(0, 0, 0, 0.4);
	color: #fff;
	padding: 5px 10px;
}

.slider:nth-child(1)::before {
	content: '이미지1';
}

.slider:nth-child(2)::before {
	content: '이미지2';
}

.slider:nth-child(3)::before {
	content: '이미지3';
}

.slider:nth-child(4)::before {
	content: '이미지4';
}

.slider:nth-child(5)::before {
	content: '이미지5';
}

@media (max-width: 800px) {
	.slider__img {
		width: 400px;
		height: 300px;
	}
}

.slider__btn a {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background: rgba(0, 0, 0, 0.4);
	text-align: center;
	line-height: 50px;
	transition: all 0.2s;
	display: block;
	color: #fff;
	z-index: 10; /* 이미지 위로 버튼이 보이도록 설정 */
}

.slider__btn a:hover {
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.4);
	color: #000;
}

.slider__btn a.prev {
	left: 10px; /* 이미지의 왼쪽에 위치 */
}

.slider__btn a.next {
	right: 10px; /* 이미지의 오른쪽에 위치 */
}

.slider__preview {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.slider__preview img {
	width: 100px;
	height: 60px;
	cursor: pointer;
	transition: transform 0.3s;
}

.slider__preview img:hover {
	transform: scale(1.1);
}
</style>
</head>
<body>

<div class="wrapper">
	<main id="main">
		<section id="sliderType01">
			<div class="slider__wrap">
				
				<div class="slider__img">
					<div class="slider__inner">
						<div class="slider" role="group" aria-label="1/5">
							<img src="../static/image/backgroundSports.jpg" alt="이미지1">
						</div>
						<div class="slider" role="group" aria-label="2/5">
							<img src="../static/image/backgroundDigimon.png" alt="이미지2">
						</div>
						<div class="slider" role="group" aria-label="3/5">
							<img src="../static/image/backgroundPockemon.jpg" alt="이미지3">
						</div>
						<div class="slider" role="group" aria-label="4/5">
							<img src="../static/image/backgroundYou.jpg" alt="이미지4">
						</div>
						<div class="slider" role="group" aria-label="5/5">
							<img src="../static/image/backgroundOne.jfif" alt="이미지5">
						</div>
					</div>
					<div class="slider__btn">
						<a href="#" class="prev" role="button" aria-label="왼쪽 이미지">prev</a>
						<a href="#" class="next" role="button" aria-label="오른쪽 이미지">next</a>
					</div>
				</div>
				<div class="slider__preview">
					<img src="../static/image/backgroundSports.jpg" alt="이미지1">
					<img src="../static/image/backgroundDigimon.png" alt="이미지2">
					<img src="../static/image/backgroundPockemon.jpg" alt="이미지3">
					<img src="../static/image/backgroundYou.jpg" alt="이미지4">
					<img src="../static/image/backgroundOne.jfif" alt="이미지5">
				</div>
			</div>
		</section>
	</main>
</div>

<script>
	const sliderWrap = document.querySelector(".slider__wrap");
	const sliderImg = document.querySelector(".slider__img"); // 보여지는 영역
	const sliderInner = document.querySelector(".slider__inner"); // 움직이는 영역
	const slider = document.querySelectorAll(".slider"); // 이미지
	const sliderPreview = document.querySelectorAll(".slider__preview img"); // 프리뷰 이미지

	let currentIndex = 0; // 현재 이미지
	let sliderCount = slider.length; // 이미지 갯수
	let sliderWidth = sliderImg.offsetWidth; // 이미지 가로값

	// 이미지 이동
	function gotoSlider(num) {
		sliderInner.style.transition = "all 400ms";
		sliderInner.style.transform = "translateX(" + -sliderWidth * num + "px)";
		currentIndex = num;
	}

	// 버튼 클릭했을 때
	document.querySelectorAll(".slider__btn a").forEach((btn, index) => {
		btn.addEventListener("click", (e) => {
			e.preventDefault();
			let prevIndex = (currentIndex + (sliderCount - 1)) % sliderCount;
			let nextIndex = (currentIndex + 1) % sliderCount;

			if (btn.classList.contains("prev")) {
				gotoSlider(prevIndex);
			} else {
				gotoSlider(nextIndex);
			}
		});
	});

	// 프리뷰 이미지를 클릭했을 때 해당 이미지로 이동
	sliderPreview.forEach((preview, index) => {
		preview.addEventListener("click", () => {
			gotoSlider(index);
		});
	});
</script>
</body>
</html>
